JWT_SECRET=rootmamadjwt06

POSTGRES_DB=attendance_db
POSTGRES_USER=attendance_user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

AUTH_PORT=8001
ATTENDANCE_PORT=8002
ATTENDANCE_GRPC_PORT=50051
REPORTER_PORT=8003
REPORTER_HTTP_PORT=8103

INTERNAL_HOOK_SECRET=rootmamadhook06